body{
    font-family: 'Open Sans', sans-serif;
}

/* start header style */
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

/* style nav menu start */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-title{
    color: #131313;
    font-size: 40px;
    font-weight: 700;
}
nav > ul {
    display: flex;
    list-style-type: none;
}
nav li{
    margin-right: 30px;
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
}
nav li a{
    color:  #424242;
    text-decoration: none;
}
/* style nav menu end*/


/* style banner start */
.banner-content{
    max-width: 850px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    color: #131313;
    font-size: 4rem;
    font-weight: 700;
}
.banner-desc{
    color: #727272;
    line-height: 26px;
}
.btn-primary{
    width: 160px;
    height: 60px;
    font-size: 1.25rem;
    border-radius: 8px;
    background: #FF900E;
    cursor: pointer;

    color: #FFF;
    font-weight: 600;
    border: none;
    margin-bottom: 10px;
}
.banner img {
    width: 100%;
    height: auto;

}
/* style banner start  */

/* end header style */




/* start main sec style */
main{
    width: 100%;
    height: auto;
    margin: 70px auto;
}

/* style team sec start */

.teams-container{
        display: flex;
        align-items: center;
        justify-content: center;
    }
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-left: 1.5rem;
}
.teams-content{
    padding-left: 70px;
    padding-right: 70px;
}
.teams-title{
    width: 468px;
    font-size: 2.5rem;
}
.teams-title .gray{
    color: #727272;
    font-size: 45px;
    font-weight: 500;
}

.teams-title .black-text{
    color: #131313;
    font-size: 45px;
    font-weight: 700;
}
.teams-title .orange{
    color: #FF900E;
    font-size: 45px;
    font-weight: 700;
}
.teams-desc{
    width: 530px;
    color: #727272;
    line-height: 26px;
    margin-bottom: 30px;
}
/* style team sec end */


/* features sec start */

.features-sec-container{
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.features{
    width: 100%;
}
.features-column{
    margin-right: 35px;
}
.features-title{
    width: 280px;
    color: #131313;
    font-size: 40px;
    font-weight: 700;
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}
.features-desc{
    width: 450px;
    color: #727272;
    line-height: 26px;
}

.features-pera{
    width: 550px;
    height: 150px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}
.features-pera > h3{
    color: #131313;
    font-size: 20px;
    font-weight: 600;
}

.features-pera p{
    width: 514px;
    color: #727272;
    line-height: 26px;
}

.features-photos{
    position: relative;
}
.features-photos img{
    width: 600px;
    height: 100%;
    margin: 100px auto 0 50px;
}
.btn-primary-2{
    width: 250px;
    height: 150px;
    border-radius: 8px;
    background: #FF900E;
    position: absolute;
    top: 90%;
    left: 0;
    border: none;
}
.btn-primary-2 h2{
    color: #FFF;
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    margin: 0;
    padding: 0;
}
.btn-primary-2 p{
    color: #FFF;
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    margin: 0;
    padding: 10px;
}
/* features sec end */


/* card sec start */
.facts{
    width: 520px;
    margin: 150px auto 100px 100px;
}
.facts-title{
    color: #131313;
    font-size: 45px;
    font-weight: 700;
    margin-bottom: 20px;
}
.facts-desc{
    color: #727272;
    line-height: 26px;
}
.card-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
}
.card{
    width: 200px;
    height: 200px;
    border-radius: 8px;
    border: 1px solid #FF900E;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.card > img{
    width: 45.221px;
    height: 45.221px;
    margin-top: 20px;
    margin-bottom: 10px;
}
.card-stats{
    color:#727272;
    font-size: 30px;
    font-weight: 600;
    margin: 0;
}
.card > title{
    color: #727272;
    font-size: 20px;
    font-weight: 600;
}
/* card sec end */

/* sponsor sec start */
.sponsor-title{
    color: #131313;
    font-size: 45px;
    font-weight: 700;
    text-align: center;
}
.sponsor-desc{
    color: #727272;
    text-align: center;
    line-height: 26px;
}

.sponsor-company{
    display: flex;
    justify-content: center;
    align-items: center;
}
.sponsor-company img{
    padding: 50px;
    width: 165.833px;
    height: 50px;
}
/* sponsor sec end */
/* end main sec style */

/* footer style start */
footer{
    width: 1440px;
    height: 100px;
    border-radius: 8px;
    background: #FFF4E7;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-desc{
    color: #424242;
    text-align: center;
    font-size: 20px;
}


/* footer style end */


/* responsive style */
/* mobile devices */
@media screen and (max-width: 576px) {
    header{
        padding: 20px;
    }
    nav{
        flex-direction: column;
    }
    main{
        margin-bottom: 0;
    }
    .banner-desc{
        line-height:normal;
    }
    .teams-container{
        flex-direction: column;
        align-items: normal;
    }
    .teams-img-container{
        grid-template-columns: 1fr;
        margin: 0 auto;
    }
    .teams-content{
        padding: 0px;
        margin: 0 auto;
    }
    
    .teams-title{
        width: 300px;
        font-size: 2rem;
    }
    .teams-desc{
        width: 350px;
    }

    .features-sec-container{
        flex-direction: column;
        margin-top: 20px;
    }
    .features-title{
        width: 200px;
        margin-left: 30px;
    }
    .features-desc{
        width: 300px;
        margin-left: 30px;
        color: #727272;
        line-height: 26px;
    }
.features-pera{
    width: 350px;
    height: auto;
    margin-left: 20px;
}

.features-pera p{
    width: 350px;
}

.features-photos img{
    width: 100%;
    height: 100%;
    margin-left: 20px;
    margin-top: 50px;
}


.btn-primary-2{
    width: 200px;
    height: 100px;
    left: 0;
}
    .facts{
            width: 300px;
            margin: 50px auto;
    }
    .card-container{
        flex-direction: column;
    }

    .sponsor-title{
        font-size: 35px;
    }
    .sponsor-company{
        flex-direction: column;
    }
    footer{
        width: 100%;
        height: auto;
        display: block;
    }
}

/* tablet devices */
 @media screen and (min-width: 576px) and (max-width: 960px) {
    header{
        padding: 50px;
    }
    nav{
        flex-direction: column;
    }
    .banner img{
        width: 100%;
        height: auto;
        margin: 0 auto;
    }
    .banner-title{
        font-size: 3.5rem;
    }
    main{
        margin-bottom: 0;
    }
    .teams-container{
        flex-direction: column;
    }
    .teams-img-container{
        margin: 0 auto;
    }
    .teams-content{
        text-align: center;
    }
    .btn-primary{
        margin-right: 50px;
    }

    .features-sec-container{
        flex-direction: column;
        margin-top: 20px;
    }
    .features-title{
        width: 300px;
    }
    .features-desc{
        width: 400px;
        color: #727272;
        line-height: 26px;
    }
.features-pera{
    width: 350px;
    height: auto;
}

.features-pera p{
    width: 400px;
}
.features-photos img{
    width: 500px;
    height: auto;
    margin-top: 50px;
    margin-left: 20;
}

.btn-primary-2{
    width: 250px;
    height: 120px;
}

    .facts{
            width: 450px;
    }
    .card-container{
        flex-direction: column;
    }
    .sponsor-desc{
        width: 400px;
        margin: 0 auto;
    }
    .sponsor-company{
        flex-direction: column;
    }
    footer{
        width: 100%;
        height: 100px;
    }
    .footer-desc{
        margin: 0 auto;
        font-size: 1.2rem;
    }
}

/* end style */
